# Misses

./: .gitignore  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/misses/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Misses/: AppDelegate.m  Info.plist
ios/Misses.xcodeproj/: project.pbxproj
ios/Misses/Base.lproj/: LaunchScreen.xib
ios/MissesTests/: MissesTests.m
src/: index.js
src/actions/: countAction.js
src/actions/Essence/: Recommend.js  Video.js
src/actions/Friend/: index.js
src/components/Base/: ListPage.js  MSVideo.js  PlacehoderImage.js  PlaceholderImage.js  PlayImage.js  VideoPlayer.js  WaterfallPage.js  Web.js  WebPage.js
src/components/Content/: ContentDetail.js  ContentList.js  ContentWaterfall.js
src/components/Detail/: CommentItem.js  VideoDetial.js  index.js
src/components/Essence/: Recommend.js  Through.js  Video.js  index.js
src/components/Friend/: FriendDetail.js  index.js
src/components/Me/: index.js
src/components/Navigator/: App.js  Nav.js  NavBack.js  NavItem.js  Tab.js  TabBar.js
src/components/New/: index.js
src/components/Publish/: index.js
src/configs/: API.js  Device.js  actionTypes.js
src/reducers/: countReducer.js  index.js  navigatorReducer.js
src/store/: index.js
(+69 files in other folders)
